# This file has been automatically generated by LyX' lib/configure.py
# script. It contains default settings that have been determined by
# examining your system. PLEASE DO NOT MODIFY ANYTHING HERE! If you
# want to customize LyX, use LyX' Preferences dialog or modify directly
# the "preferences" file instead. Any setting in that file will
# override the values given here.

Format 15

\converter latex      dvi        "pplatex"	"latex"
\Format tgif      "obj, tgo" Tgif                 "" "auto"	"auto"	"vector"	"application/x-tgif"
\Format fig        fig     FIG                    "" "auto"	"auto"	"vector"	"application/x-xfig"
\Format dia        dia     DIA                    "" "auto"	"auto"	"vector,zipped=native", "application/x-dia-diagram"
\Format odg        "odg, sxd" "OpenOffice drawing"   "" "auto"	"auto"	"vector,zipped=native"	"application/vnd.oasis.opendocument.graphics"
\Format agr        agr     Grace                  "" "auto"	"auto"	"vector"	""
\Format fen        fen     FEN                    "" "auto"	"auto"	""	""
\Format svg        svg     SVG                    "" "auto" "auto"	"vector"	"image/svg+xml"
\Format bmp        bmp     BMP                    "" "auto"	"auto"	""	"image/x-bmp"
\Format gif        gif     GIF                    "" "auto"	"auto"	""	"image/gif"
\Format jpg       "jpg, jpeg" JPEG                "" "auto"	"auto"	""	"image/jpeg"
\Format pbm        pbm     PBM                    "" "auto"	"auto"	""	"image/x-portable-bitmap"
\Format pgm        pgm     PGM                    "" "auto"	"auto"	""	"image/x-portable-graymap"
\Format png        png     PNG                    "" "auto"	"auto"	""	"image/x-png"
\Format ppm        ppm     PPM                    "" "auto"	"auto"	""	"image/x-portable-pixmap"
\Format tiff       tif     TIFF                   "" "auto"	"auto"	""	"image/tiff"
\Format xbm        xbm     XBM                    "" "auto"	"auto"	""	"image/x-xbitmap"
\Format xpm        xpm     XPM                    "" "auto"	"auto"	""	"image/x-xpixmap"
\Format asciichess asc    "Plain text (chess output)"  "" ""	"gedit"	""	""
\Format asciiimage asc    "Plain text (image)"         "" ""	"gedit"	""	""
\Format asciixfig  asc    "Plain text (Xfig output)"   "" ""	"gedit"	""	""
\Format dateout    tmp    "date (output)"         "" ""	"gedit"	""	""
\Format docbook    sgml    DocBook                B  ""	"gedit"	"document,menu=export"	""
\Format docbook-xml xml   "DocBook (XML)"         "" ""	"gedit"	"document,menu=export"	"application/docbook+xml"
\Format dot        dot    "Graphviz Dot"          "" ""	"gedit"	"vector"	"text/vnd.graphviz"
\Format dviluatex  tex    "LaTeX (dviluatex)"     "" "" "gedit"	"document,menu=export"	""
\Format platex     tex    "LaTeX (pLaTeX)"        "" "" "gedit" 	"document,menu=export"	""
\Format literate   nw      NoWeb                  N  ""	"gedit"	"document,menu=export"	""
\Format sweave     Rnw    "Sweave"                S  "" "gedit"	"document,menu=export"	""
\Format r          R      "R/S code"              "" "" "gedit"	"document,menu=export"	""
\Format knitr      Rnw    "Rnw (knitr)"           "" "" "gedit"	"document,menu=export"	""
\Format lilypond   ly     "LilyPond music"        "" ""	"gedit"	"vector"	"text/x-lilypond"
\Format lilypond-book    lytex "LilyPond book (LaTeX)"   "" ""	"gedit"	"document,menu=export"	""
\Format latex      tex    "LaTeX (plain)"         L  ""	"gedit"	"document,menu=export"	"text/x-tex"
\Format luatex     tex    "LaTeX (LuaTeX)"        "" ""	"gedit"	"document,menu=export"	""
\Format pdflatex   tex    "LaTeX (pdflatex)"      "" ""	"gedit"	"document,menu=export"	""
\Format xetex      tex    "LaTeX (XeTeX)"         "" ""	"gedit"	"document,menu=export"	""
\Format latexclipboard tex "LaTeX (clipboard)"    "" ""	"gedit"	""	""
\Format text       txt    "Plain text"            a  ""	"gedit"	"document,menu=export"	"text/plain"
\Format text2      txt    "Plain text (pstotext)" "" ""	"gedit"	"document"	""
\Format text3      txt    "Plain text (ps2ascii)" "" ""	"gedit"	"document"	""
\Format text4      txt    "Plain text (catdvi)"   "" ""	"gedit"	"document"	""
\Format textparagraph txt "Plain Text, Join Lines" "" ""	"gedit"	"document"	""
\Format beamer.info pdf.info   "Info (Beamer)"         "" ""   "gedit"    "document,menu=export"	""
\editor_alternatives asciichess "gedit"
\viewer_alternatives asciichess "gedit"
\editor_alternatives asciiimage "gedit"
\viewer_alternatives asciiimage "gedit"
\editor_alternatives asciixfig "gedit"
\viewer_alternatives asciixfig "gedit"
\editor_alternatives dateout "gedit"
\viewer_alternatives dateout "gedit"
\editor_alternatives docbook "gedit"
\viewer_alternatives docbook "gedit"
\editor_alternatives docbook-xml "gedit"
\viewer_alternatives docbook-xml "gedit"
\editor_alternatives dot "gedit"
\viewer_alternatives dot "gedit"
\editor_alternatives dviluatex "gedit"
\viewer_alternatives dviluatex "gedit"
\editor_alternatives platex "gedit"
\viewer_alternatives platex "gedit"
\editor_alternatives literate "gedit"
\viewer_alternatives literate "gedit"
\editor_alternatives sweave "gedit"
\viewer_alternatives sweave "gedit"
\editor_alternatives r "gedit"
\viewer_alternatives r "gedit"
\editor_alternatives knitr "gedit"
\viewer_alternatives knitr "gedit"
\editor_alternatives lilypond "gedit"
\viewer_alternatives lilypond "gedit"
\editor_alternatives lilypond-book "gedit"
\viewer_alternatives lilypond-book "gedit"
\editor_alternatives latex "gedit"
\viewer_alternatives latex "gedit"
\editor_alternatives luatex "gedit"
\viewer_alternatives luatex "gedit"
\editor_alternatives pdflatex "gedit"
\viewer_alternatives pdflatex "gedit"
\editor_alternatives xetex "gedit"
\viewer_alternatives xetex "gedit"
\editor_alternatives latexclipboard "gedit"
\viewer_alternatives latexclipboard "gedit"
\editor_alternatives text "gedit"
\viewer_alternatives text "gedit"
\editor_alternatives text2 "gedit"
\viewer_alternatives text2 "gedit"
\editor_alternatives text3 "gedit"
\viewer_alternatives text3 "gedit"
\editor_alternatives text4 "gedit"
\viewer_alternatives text4 "gedit"
\editor_alternatives textparagraph "gedit"
\viewer_alternatives textparagraph "gedit"
\editor_alternatives beamer.info "gedit"
\viewer_alternatives beamer.info "gedit"
\Format gnumeric gnumeric "Gnumeric spreadsheet" "" ""    "auto"   "document"	"application/x-gnumeric"
\Format excel      xls    "Excel spreadsheet"      "" "" "auto"    "document"	"application/vnd.ms-excel"
\Format oocalc     ods    "OpenOffice spreadsheet" "" "" "auto"    "document"	"application/vnd.oasis.opendocument.spreadsheet"
\Format xhtml      xhtml   "LyXHTML"              y "firefox" ""    "document,menu=export"	"application/xhtml+xml"
\viewer_alternatives xhtml "firefox"
\Format bibtex bib    "BibTeX"         "" ""	"gedit"	""	"text/x-bibtex"
\editor_alternatives bibtex "gedit"
\Format eps        eps     EPS                    "" "evince"	""	"vector"	"image/x-eps"
\Format eps2       eps    "EPS (uncropped)"       "" "evince"	""	"vector"	""
\Format eps3       eps    "EPS (cropped)"         "" "evince"	""	"document,menu=export"	""
\Format ps         ps      Postscript             t  "evince"	""	"document,vector,menu=export"	"application/postscript"
\viewer_alternatives eps "evince"
\viewer_alternatives eps2 "evince"
\viewer_alternatives eps3 "evince"
\viewer_alternatives ps "evince"
\Format pdf        pdf    "PDF (ps2pdf)"          P  "evince"	""	"document,vector,menu=export"	""
\Format pdf2       pdf    "PDF (pdflatex)"        F  "evince"	""	"document,vector,menu=export"	""
\Format pdf3       pdf    "PDF (dvipdfm)"         m  "evince"	""	"document,vector,menu=export"	""
\Format pdf4       pdf    "PDF (XeTeX)"           X  "evince"	""	"document,vector,menu=export"	""
\Format pdf5       pdf    "PDF (LuaTeX)"          u  "evince"	""	"document,vector,menu=export"	""
\Format pdf6       pdf    "PDF (graphics)"        "" "evince"	""	"vector"	"application/pdf"
\Format pdf7       pdf    "PDF (cropped)"         "" "evince"	""	"document,menu=export"	""
\viewer_alternatives pdf "evince"
\viewer_alternatives pdf2 "evince"
\viewer_alternatives pdf3 "evince"
\viewer_alternatives pdf4 "evince"
\viewer_alternatives pdf5 "evince"
\viewer_alternatives pdf6 "evince"
\viewer_alternatives pdf7 "evince"
\Format dvi        dvi     DVI                    D  "xdvi"	""	"document,vector,menu=export"	"application/x-dvi"
\Format dvi3       dvi     "DVI (LuaTeX)"          V  "xdvi"	""	"document,vector,menu=export"	""
\viewer_alternatives dvi "xdvi"
\viewer_alternatives dvi3 "xdvi"
\Format html      "html, htm" HTML                H  "firefox"	""	"document,menu=export"	"text/html"
\viewer_alternatives html "firefox"
\Format noteedit   not     Noteedit               "" "auto"	"auto"	"vector"	""
\Format odt        odt     OpenDocument           "" "auto"	"auto"	"document,vector,menu=export"	"application/vnd.oasis.opendocument.text"
\Format sxw        sxw    "OpenOffice.Org (sxw)"  "" ""	""	"document,vector"	"application/vnd.sun.xml.writer"
\Format rtf        rtf    "Rich Text Format"      "" "auto"	"auto"	"document,vector,menu=export"	"application/rtf"
\Format word       doc    "MS Word"               W  "auto"	"auto"	"document,vector,menu=export"	"application/msword"
\Format date       ""     "date command"          "" ""	""	""	""
\Format csv        csv    "Table (CSV)"           "" ""	""	"document"	"text/csv"
\Format fax        ""      Fax                    "" ""	""	"document"	""
\Format lyx        lyx     LyX                    "" ""	""	""	"application/x-lyx"
\Format lyx13x     13.lyx "LyX 1.3.x"             "" ""	""	"document"	""
\Format lyx14x     14.lyx "LyX 1.4.x"             "" ""	""	"document"	""
\Format lyx15x     15.lyx "LyX 1.5.x"             "" ""	""	"document"	""
\Format lyx16x     16.lyx "LyX 1.6.x"             "" ""	""	"document"	""
\Format lyx20x     20.lyx "LyX 2.0.x"             "" ""	""	"document,menu=export"	""
\Format clyx       cjklyx "CJK LyX 1.4.x (big5)"  "" ""	""	"document"	""
\Format jlyx       cjklyx "CJK LyX 1.4.x (euc-jp)" "" ""	""	"document"	""
\Format klyx       cjklyx "CJK LyX 1.4.x (euc-kr)" "" ""	""	"document"	""
\Format lyxpreview lyxpreview "LyX Preview"       "" ""	""	""	""
\Format pdftex     pdftex_t PDFTEX                "" ""	""	""	""
\Format program    ""      Program                "" ""	""	""	""
\Format pstex      pstex_t PSTEX                  "" ""	""	""	""
\Format wmf        wmf    "Windows Metafile"      "" ""	""	"vector"	"image/x-wmf"
\Format emf        emf    "Enhanced Metafile"     "" ""	""	"vector"	"image/x-emf"
\Format wordhtml  "html, htm" "HTML (MS Word)"    "" "" ""	"document"	""

\converter pdflatex   pdf2       "pdflatex $$i"	"latex=pdflatex"
\converter xetex      pdf4       ""	"latex=xelatex"
\converter luatex      pdf5       "lualatex"	"latex=lualatex"
\converter luatex      dvi3        "dvilualatex"	"latex=dvilualatex"
\converter latex      lyx        "/usr/bin/tex2lyx -f $$i $$o"	""
\converter latexclipboard lyx        "/usr/bin/tex2lyx -fixedenc utf8 -f $$i $$o"	""
\converter literate   lyx        "/usr/bin/tex2lyx -n -m noweb -f $$i $$o"	""
\converter literate   latex      "noweave -delay -index $$i > $$o"	""
\converter literate   pdflatex      "noweave -delay -index $$i > $$o"	""
\converter literate   xetex         "noweave -delay -index $$i > $$o"	""
\converter literate   luatex        "noweave -delay -index $$i > $$o"	""
\converter sweave   latex      ""	""
\converter sweave   pdflatex   ""	""
\converter sweave   xetex      ""	""
\converter sweave   luatex     ""	""
\converter knitr   latex      ""	""
\converter knitr   pdflatex   ""	""
\converter knitr   xetex      ""	""
\converter knitr   luatex     ""	""
\converter sweave      r      ""    ""
\converter knitr      r      ""    ""
\converter word       latex      ""	""
\converter lyx      html       ""	""
\converter lyx      wordhtml       ""	""
\converter latex      html       "latex2html -no_subdir -split 0 -show_section_numbers $$i"	"needaux"
\copier    html       "python2.7 -tt $$s/scripts/ext_copy.py -e html,png,css $$i $$o"
\converter latex      wordhtml   ""	"needaux"
\copier    wordhtml       "python2.7 -tt $$s/scripts/ext_copy.py $$i $$o"
\converter sxw        latex      ""	""
\converter odt        latex      ""	""
\converter odt        pdf6       ""	""
\converter latex      odt        ""	"needaux"
\converter latex      rtf        ""	"needaux"
\converter rtf      html        ""	""
\converter ps         pdf        "ps2pdf $$i $$o"	""
\converter ps         text2      ""	""
\converter ps         text3      "ps2ascii $$i $$o"	""
\converter eps2       eps      "ps2eps -- < $$i > $$o"	""
\converter pdf         ps        "pdf2ps $$i $$o"	""
\converter pdf6        eps        "pdftops -eps -f 1 -l 1 $$i $$o"	""
\converter pdf2   pdf7       "pdfcrop $$i $$o"	""
\converter pdf2         beamer.info        ""	""
\converter dvi        text4      ""	""
\converter dvi        ps         "dvips -o $$o $$i"	""
\converter dvi        eps3         "dvips -E -o $$o $$i"	""
\converter dvi        pdf3       ""	""
\converter ps         fax        ""	""
\converter tiff       eps        "tiff2ps $$i > $$o"	""
\converter tgif       eps        "tgif -print -color -eps -stdout $$i > $$o"	""
\converter tgif       png        "tgif -print -color -png -o $$d $$i"	""
\converter tgif       pdf6       "tgif -print -color -pdf -stdout $$i > $$o"	""
\converter wmf        eps        ""	""
\converter emf        eps        ""	""
\converter eps        pdf6       "epstopdf --outfile=$$o $$i"	""
\converter eps        png        "convert $$i $$o"	""
\converter agr        eps        "gracebat -hardcopy -printfile $$o -hdevice EPS $$i 2>/dev/null"	""
\converter agr        png        "gracebat -hardcopy -printfile $$o -hdevice PNG $$i 2>/dev/null"	""
\converter agr        jpg        "gracebat -hardcopy -printfile $$o -hdevice JPEG $$i 2>/dev/null"	""
\converter agr        ppm        "gracebat -hardcopy -printfile $$o -hdevice PNM $$i 2>/dev/null"	""
\converter dot        eps        "dot -Teps $$i -o $$o"	""
\converter dot        png        "dot -Tpng $$i -o $$o"	""
\converter dia        png        ""	""
\converter dia        eps        ""	""
\converter odg        eps2       ""	""
\converter svg        pdf6       "rsvg-convert -f pdf -o $$o $$i"	""
\converter svg        eps        "rsvg-convert -f ps -o $$o $$i"	""
\converter svg        png        "rsvg-convert -f png -o $$o $$i"	""
\converter gnumeric latex "ssconvert --export-type=Gnumeric_html:latex $$i $$o" ""
\converter oocalc latex "ssconvert --export-type=Gnumeric_html:latex $$i $$o" ""
\converter excel  latex "ssconvert --export-type=Gnumeric_html:latex $$i $$o" ""
\converter noteedit   lilypond   ""	""
\Format lyxgz      gz     "LyX Archive (tar.gz)"  "" "" ""  "document,menu=export"	""
\converter lyx lyxgz "python2.7 -tt $$s/scripts/lyxpak.py $$r/$$f" ""

\converter csv        lyx        "python2.7 -tt $$s/scripts/csv2lyx.py $$i $$o"	""
\converter date       dateout    "python2.7 -tt $$s/scripts/date.py %d-%m-%Y > $$o"	""
\converter docbook    docbook-xml "cp $$i $$o"	"xml"
\converter fen        asciichess "python2.7 -tt $$s/scripts/fen2ascii.py $$i $$o"	""
\converter lyx        lyx13x     "python2.7 -tt $$s/lyx2lyx/lyx2lyx -t 221 $$i > $$o"	""
\converter lyx        lyx14x     "python2.7 -tt $$s/lyx2lyx/lyx2lyx -t 245 $$i > $$o"	""
\converter lyx        lyx15x     "python2.7 -tt $$s/lyx2lyx/lyx2lyx -t 276 $$i > $$o"	""
\converter lyx        lyx16x     "python2.7 -tt $$s/lyx2lyx/lyx2lyx -t 345 $$i > $$o"	""
\converter lyx        lyx20x     "python2.7 -tt $$s/lyx2lyx/lyx2lyx -t 413 $$i > $$o"	""
\converter lyx        clyx       "python2.7 -tt $$s/lyx2lyx/lyx2lyx -c big5 -t 245 $$i > $$o"	""
\converter lyx        jlyx       "python2.7 -tt $$s/lyx2lyx/lyx2lyx -c euc_jp -t 245 $$i > $$o"	""
\converter lyx        klyx       "python2.7 -tt $$s/lyx2lyx/lyx2lyx -c euc_kr -t 245 $$i > $$o"	""
\converter clyx       lyx        "python2.7 -tt $$s/lyx2lyx/lyx2lyx -c big5 $$i > $$o"	""
\converter jlyx       lyx        "python2.7 -tt $$s/lyx2lyx/lyx2lyx -c euc_jp $$i > $$o"	""
\converter klyx       lyx        "python2.7 -tt $$s/lyx2lyx/lyx2lyx -c euc_kr $$i > $$o"	""
\converter lyxpreview png        "python2.7 -tt $$s/scripts/lyxpreview2bitmap.py --png"	""
\converter lyxpreview ppm        "python2.7 -tt $$s/scripts/lyxpreview2bitmap.py --ppm"	""

\converter docbook    dvi        ""	""
\converter docbook    html       "" ""
\tex_allows_spaces true
\chktex_command "chktex -n1 -n3 -n6 -n9 -n22 -n25 -n30 -n38"
\bibtex_command "bibtex"
\bibtex_alternatives "bibtex"
\bibtex_alternatives "bibtex8"
\jbibtex_command "bibtex"
\index_command "makeindex -c -q"
\index_alternatives "makeindex -c -q"
\jindex_command "makeindex -c -q"
\splitindex_command "splitindex"
\nomencl_command "makeindex -s nomencl.ist"
\print_spool_printerprefix "-d "
\print_spool_command "lp"
\copier    fig        "python2.7 -tt $$s/scripts/fig_copy.py $$i $$o"
\copier    pstex      "python2.7 -tt $$s/scripts/tex_copy.py $$i $$o $$l"
\copier    pdftex     "python2.7 -tt $$s/scripts/tex_copy.py $$i $$o $$l"
\copier    program    "python2.7 -tt $$s/scripts/ext_copy.py $$i $$o"

\font_encoding "T1"
